# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/regex.hpp"],
    libs=["boost_regex"],
    eupsProduct="boost",
)
