# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/test/unit_test.hpp"],
    libs={"main": [], "test": ["boost_unit_test_framework"]},
    eupsProduct="boost",
)
