# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/math/tr1.hpp"],
    libs=["boost_math_c99"],
    eupsProduct="boost",
)
