# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost", "boost_system"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/thread.hpp"],
    libs=["boost_thread"],
    eupsProduct="boost",
)
