# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.ExternalConfiguration(
    __file__,
    headers=["boost/serialization/serialization.hpp"],
    libs=["boost_serialization"],
    eupsProduct="boost",
)
