# -*- python -*-

import lsst.sconsUtils
import re
import os.path

dependencies = {}

class Configuration(lsst.sconsUtils.Configuration):

    def __init__(self):
        self.name, self.root = self.parseFilename(__file__)
        try:
            version, productDir = self.getEupsData(self.name)
            self.version = version
        except:
            pass

    def configure(self, conf, packages, check=False, build=True):
        lsst.sconsUtils.log.info("Configuring package '%s'." % self.name)
        try:
            import numpy
        except ImportError:
            return False
        conf.env.AppendUnique(XCPPPATH=numpy.get_include().split())
        return True

config = Configuration()
